is_global = true
build_property.RefitInternalNamespace = CepApi
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CepApi
build_property.ProjectDir = C:\Users\usr\Documents\Estudos_CS\Estudos_CS\Tech\CepApi\
